body {
  background-image:"/assets/karate.jpg";
  background-attachment: initial;
  margin: 65px;
  padding: 15px 15px 15px 15px;
}
header {
  background-color: blue;
  color:rgb(237, 11, 11);

}
nav {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: space-around;
}
nav > ul > li {
  display: inline-block;
  justify-content:space-around;
  border-radius: 20px;
  border: 2px solid;
  padding: 0.5rem 0.5rem;
}
@media (min-width: 800px) {
  nav > .fa-bars {
    display: none;
  }
}
@media (max-width: 800px) {
  .hidden--mobile {
    display: none;
  }
}
#headContainer {
  display:inline-flex
  font-size:contents;
  font-weight: 900;
  text-align: center;
  justify-content:space-around;
  color: rgb(206, 14, 14);
}
img {
  border: 2px solid black;
  border-radius: 20px;
}
.grid-container3 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.grid-item3 {
  grid-column: 1
  grid-row:1;
  width: 10%;
  height: auto;
  margin-right: 1rem;
}
.grid-item4 {
  grid-column: 2;
  grid-row:1;

h1 {
  font-weight: bolder;
  text-decoration: underline;
  text-align: center;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  font-weight: 700;
  text-align: center;
}
li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: larger;
  font-weight: 700;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight:900;
  text-decoration: underline;
  text-align: center;
}
.grid-container1 {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  justify-content: space-around;
}
.grid-item1 {
  background-color:bisque;
  border: 1px solid black;

}
.grid-item2 {
  grid-column: 2;
  grid-row:1;
  background-color:bisque;
  border: 1px solid black;
}
footer {
  text-align:left;
  border-style: double;
  font-weight:400
}
.videos {
  text-align: center;
  border-style:solid;
}
.flex-container2 {
  display:inline-flex;
  flex-direction: row;
  /* grid-auto-columns: repeat(2, 2fr); */
  /* grid-gap: 10px; */
  border: 3px solid black;
}
.senseiWork {
  display: flex;
  flex-direction: column;
  order: 4;
}
.senseiWork > img {
  display:flex;
  flex-direction: column;
  align-items:left;
  order: -1;
  /* float: left; */
  width: 40%;
  height:max-content;
  margin-right: 1rem;
}
.flex-item2 {
  text-align: center;
  align-items: center;
}
